<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKg-8G-CQl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XZObjcDescriptor-->
        <scene sceneID="qb2-wd-NZD">
            <objects>
                <tableViewController id="OJW-54-Wvi" customClass="Example21ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="2mZ-pP-oem">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="UZV-zC-aL8" detailTextLabel="Pwr-qk-SDr" style="IBUITableViewCellStyleValue1" id="fRK-HY-l1a" customClass="Example21TableViewCell">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRK-HY-l1a" id="PhS-kK-ca4">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UZV-zC-aL8">
                                            <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pwr-qk-SDr">
                                            <rect key="frame" x="317.33333333333337" y="15" width="37.333333333333336" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jQr-Xo-4Sn" kind="show" identifier="showText" id="hbJ-sC-iC2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OJW-54-Wvi" id="Iwu-wS-Swk"/>
                            <outlet property="delegate" destination="OJW-54-Wvi" id="QGP-Vg-aJG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="XZObjcDescriptor" id="6Iv-SX-F0W">
                        <barButtonItem key="backBarButtonItem" title="返回" id="uRq-KT-1Gl"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="xas-Vc-UEt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LGZ-dS-Tr4">
                                <rect key="frame" x="16" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <segue destination="Oqs-tc-bFW" kind="unwind" unwindAction="unwindToMainPage:" id="Fiv-z9-rH9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wT-ia-Qmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Oqs-tc-bFW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1155" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEY-Ah-7Ep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKg-8G-CQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KhU-dn-rIE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJW-54-Wvi" kind="relationship" relationship="rootViewController" id="Odf-W1-anr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjS-uW-FgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="24.647887323943664"/>
        </scene>
        <!--结果-->
        <scene sceneID="v31-GT-4iG">
            <objects>
                <viewController id="jQr-Xo-4Sn" customClass="Example05TextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfM-Lw-HBt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68G-Ao-KA8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oz-ii-Df0">
                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-vn-8dj">
                                                <rect key="frame" x="10" y="10" width="42.333333333333336" height="16"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yIf-vn-8dj" secondAttribute="trailing" constant="10" id="Iiu-qh-lb3"/>
                                            <constraint firstAttribute="bottom" secondItem="yIf-vn-8dj" secondAttribute="bottom" constant="10" id="JKz-av-c0T"/>
                                            <constraint firstItem="yIf-vn-8dj" firstAttribute="leading" secondItem="0Oz-ii-Df0" secondAttribute="leading" constant="10" id="VUy-2q-uUl"/>
                                            <constraint firstItem="yIf-vn-8dj" firstAttribute="top" secondItem="0Oz-ii-Df0" secondAttribute="top" constant="10" id="gET-mn-8du"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v1X-YK-kho" firstAttribute="bottom" secondItem="0Oz-ii-Df0" secondAttribute="bottom" id="CAD-0T-Sb3"/>
                                    <constraint firstItem="v1X-YK-kho" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Oz-ii-Df0" secondAttribute="trailing" id="RwW-St-s0E"/>
                                    <constraint firstItem="0Oz-ii-Df0" firstAttribute="width" secondItem="v1X-YK-kho" secondAttribute="width" id="SfT-yh-1Dq"/>
                                    <constraint firstItem="0Oz-ii-Df0" firstAttribute="top" secondItem="v1X-YK-kho" secondAttribute="top" id="ZdB-le-tYm"/>
                                    <constraint firstItem="0Oz-ii-Df0" firstAttribute="leading" secondItem="v1X-YK-kho" secondAttribute="leading" id="qxR-C0-Tlv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="v1X-YK-kho"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hke-Eo-ZUv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUK-1X-LIJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="68G-Ao-KA8" secondAttribute="trailing" id="9bM-Dc-9j0"/>
                            <constraint firstItem="68G-Ao-KA8" firstAttribute="top" secondItem="ZfM-Lw-HBt" secondAttribute="top" id="DMn-CR-YvQ"/>
                            <constraint firstAttribute="bottom" secondItem="68G-Ao-KA8" secondAttribute="bottom" id="nLS-JG-G3a"/>
                            <constraint firstItem="68G-Ao-KA8" firstAttribute="leading" secondItem="ZfM-Lw-HBt" secondAttribute="leading" id="oqo-xn-WwA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="结果" id="Gc9-m9-Be2"/>
                    <connections>
                        <outlet property="textLabel" destination="yIf-vn-8dj" id="P3J-0u-4Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssl-5w-3LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
