<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataCryptorSampleViewController" customModule="Example" customModuleProvider="target">
            <connections>
                <outlet property="algorithmSegmentedControl" destination="Hoj-5f-7NS" id="jyu-eK-nbl"/>
                <outlet property="keyTextField" destination="cNw-wf-1ll" id="zNr-we-LoR"/>
                <outlet property="modeSegmentedControl" destination="dnX-RW-k5K" id="HWu-d5-Ar0"/>
                <outlet property="operationSegmentedControl" destination="Abi-8T-Rbf" id="RAC-wd-ofZ"/>
                <outlet property="paddingSegmentedControl" destination="tRs-rp-wP3" id="CeP-ZE-m9l"/>
                <outlet property="resultLabel" destination="LhF-PA-xJk" id="xyy-J6-uo2"/>
                <outlet property="resultTypeSegmentedControl" destination="gAC-0J-TDD" id="7kO-Xx-ptM"/>
                <outlet property="submitButton" destination="xNS-k5-4AD" id="IOS-iF-PqP"/>
                <outlet property="textView" destination="u86-YV-pjZ" id="ge9-0Z-flV"/>
                <outlet property="vectorTextField" destination="Ob7-js-oPH" id="UWe-uT-r0y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-6O-zIo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oO-di-PXj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="684.5"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="XZKit" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u86-YV-pjZ">
                                    <rect key="frame" x="8" y="33" width="359" height="100"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="EzK-t1-NI0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入待加/解密的内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzo-rD-75w">
                                    <rect key="frame" x="8" y="10" width="173.5" height="18"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请输入密钥：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-yz-irj">
                                    <rect key="frame" x="8" y="310" width="92" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请输入初始化向量/可调整值：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grg-2u-6y3">
                                    <rect key="frame" x="8" y="388" width="204" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-8T-Rbf">
                                    <rect key="frame" x="267" y="138" width="100" height="29"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="PSp-az-Umc"/>
                                    </constraints>
                                    <segments>
                                        <segment title="加密"/>
                                        <segment title="解密"/>
                                    </segments>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-rp-wP3">
                                    <rect key="frame" x="8" y="274" width="191" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <segments>
                                        <segment title="PKCS7Padding"/>
                                        <segment title="No Padding"/>
                                    </segments>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hoj-5f-7NS">
                                    <rect key="frame" x="61" y="171" width="306" height="29"/>
                                    <segments>
                                        <segment title="AES" width="40"/>
                                        <segment title="DES" width="40"/>
                                        <segment title="3DES" width="40"/>
                                        <segment title="CAST" width="40"/>
                                        <segment title="RC2" width="40"/>
                                        <segment title="RC4" width="40"/>
                                        <segment title="Blowfish" width="60"/>
                                    </segments>
                                </segmentedControl>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="XZKit" borderStyle="line" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-wf-1ll">
                                    <rect key="frame" x="8" y="338" width="359" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="XZKit" borderStyle="line" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-js-oPH">
                                    <rect key="frame" x="8" y="416" width="359" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNS-k5-4AD">
                                    <rect key="frame" x="8" y="514" width="80" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="确认"/>
                                    <connections>
                                        <action selector="submitButtonAction:" destination="-1" eventType="touchUpInside" id="rcS-hY-4Xe"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加密或解密结果将显示在这里" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-PA-xJk">
                                    <rect key="frame" x="8" y="564" width="359" height="20.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-0J-TDD">
                                    <rect key="frame" x="8" y="466" width="120" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <segments>
                                        <segment title="十六进制"/>
                                        <segment title="Base64"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeY-Xa-pBh">
                                    <rect key="frame" x="8" y="141.5" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="算法：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-sO-f63">
                                    <rect key="frame" x="8" y="174.5" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-RW-k5K">
                                    <rect key="frame" x="8" y="238" width="359" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="ECB"/>
                                        <segment title="CBC"/>
                                        <segment title="CFB"/>
                                        <segment title="CTR"/>
                                        <segment title="F8" enabled="NO"/>
                                        <segment title="LRW" enabled="NO"/>
                                        <segment title="OFB"/>
                                        <segment title="XTS"/>
                                        <segment title="RC4"/>
                                        <segment title="CFB8"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Abi-8T-Rbf" secondAttribute="trailing" constant="8" id="2KE-Fb-qjB"/>
                                <constraint firstItem="Abi-8T-Rbf" firstAttribute="centerY" secondItem="ZeY-Xa-pBh" secondAttribute="centerY" id="9bb-AI-IvL"/>
                                <constraint firstItem="ZeY-Xa-pBh" firstAttribute="leading" secondItem="8oO-di-PXj" secondAttribute="leading" constant="8" id="AHB-xy-Wgb"/>
                                <constraint firstItem="Abi-8T-Rbf" firstAttribute="top" secondItem="u86-YV-pjZ" secondAttribute="bottom" constant="5" id="DRH-TI-Iv2"/>
                                <constraint firstItem="vzo-rD-75w" firstAttribute="leading" secondItem="8oO-di-PXj" secondAttribute="leading" constant="8" id="EEc-ur-0H4"/>
                                <constraint firstItem="u86-YV-pjZ" firstAttribute="leading" secondItem="8oO-di-PXj" secondAttribute="leading" constant="8" id="HR5-W0-N0w"/>
                                <constraint firstItem="Hoj-5f-7NS" firstAttribute="top" secondItem="Abi-8T-Rbf" secondAttribute="bottom" constant="5" id="KLj-xN-5LB"/>
                                <constraint firstAttribute="trailing" secondItem="Hoj-5f-7NS" secondAttribute="trailing" constant="8" id="LAv-nr-JBi"/>
                                <constraint firstAttribute="trailing" secondItem="u86-YV-pjZ" secondAttribute="trailing" constant="8" id="PK3-3V-Az0"/>
                                <constraint firstItem="u86-YV-pjZ" firstAttribute="top" secondItem="vzo-rD-75w" secondAttribute="bottom" constant="5" id="Vin-jZ-GNY"/>
                                <constraint firstItem="Hoj-5f-7NS" firstAttribute="centerY" secondItem="VhI-sO-f63" secondAttribute="centerY" id="hne-3r-BYU"/>
                                <constraint firstAttribute="height" constant="684.5" id="iah-1f-T1i"/>
                                <constraint firstItem="VhI-sO-f63" firstAttribute="leading" secondItem="8oO-di-PXj" secondAttribute="leading" constant="8" id="tUr-Cf-JZJ"/>
                                <constraint firstItem="vzo-rD-75w" firstAttribute="top" secondItem="8oO-di-PXj" secondAttribute="top" constant="10" id="xup-rR-KeU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8oO-di-PXj" firstAttribute="width" secondItem="4Cc-6O-zIo" secondAttribute="width" id="DN3-OF-9N6"/>
                        <constraint firstAttribute="trailing" secondItem="8oO-di-PXj" secondAttribute="trailing" id="b3t-Oy-B6H"/>
                        <constraint firstAttribute="bottom" secondItem="8oO-di-PXj" secondAttribute="bottom" id="pMH-wd-H1b"/>
                        <constraint firstItem="8oO-di-PXj" firstAttribute="top" secondItem="4Cc-6O-zIo" secondAttribute="top" id="zOz-hQ-8EI"/>
                        <constraint firstItem="8oO-di-PXj" firstAttribute="leading" secondItem="4Cc-6O-zIo" secondAttribute="leading" id="zxm-8P-D7P"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4Cc-6O-zIo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OGs-f9-E9X"/>
                <constraint firstItem="4Cc-6O-zIo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SgK-Ii-iJu"/>
                <constraint firstAttribute="trailing" secondItem="4Cc-6O-zIo" secondAttribute="trailing" id="Wda-sn-rNp"/>
                <constraint firstAttribute="bottom" secondItem="4Cc-6O-zIo" secondAttribute="bottom" id="ktx-hx-Ryd"/>
            </constraints>
            <point key="canvasLocation" x="-442.39999999999998" y="-233.43328335832086"/>
        </view>
    </objects>
</document>
