<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Sample1ViewController" customModule="Example" customModuleProvider="target">
            <connections>
                <outlet property="animtedSwitch" destination="1UB-Ce-qva" id="goh-x7-y9X"/>
                <outlet property="navigationBarHiddenSwitch" destination="Gky-Wk-q8p" id="RWJ-o9-GNE"/>
                <outlet property="nextNavigationBarHiddenSwitch" destination="dxF-Ym-MBD" id="lOu-gU-9il"/>
                <outlet property="nextNavigationBarLargeTitlesSwitch" destination="Nfp-jH-Wzq" id="f95-el-pF1"/>
                <outlet property="nextNavigationBarTranslucentSwitch" destination="ayQ-gR-G6g" id="gyW-0p-Nvq"/>
                <outlet property="nextStatusBarHiddenSwitch" destination="K7S-87-3vK" id="3Zv-q1-K1J"/>
                <outlet property="nextTabBarHiddenSwitch" destination="VzG-tE-L0g" id="3TR-vv-MRG"/>
                <outlet property="statusBarHiddenSwitch" destination="ROK-Kj-iV1" id="v94-FY-vjr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-Dw-WPy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-ca-V1Q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ4-VT-m3N">
                                    <rect key="frame" x="10" y="51" width="355" height="35"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gky-Wk-q8p">
                                            <rect key="frame" x="306" y="2" width="51" height="31"/>
                                            <connections>
                                                <action selector="navigationBarHiddenChanged:" destination="-1" eventType="valueChanged" id="q04-pC-MgJ"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导航条是否隐藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYh-gV-ayf">
                                            <rect key="frame" x="0.0" y="7" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="GNe-7x-Tn9"/>
                                        <constraint firstItem="WYh-gV-ayf" firstAttribute="leading" secondItem="GQ4-VT-m3N" secondAttribute="leading" id="NmD-TU-z5m"/>
                                        <constraint firstAttribute="trailing" secondItem="Gky-Wk-q8p" secondAttribute="trailing" id="W1W-sf-bjc"/>
                                        <constraint firstItem="WYh-gV-ayf" firstAttribute="centerY" secondItem="GQ4-VT-m3N" secondAttribute="centerY" id="ZTo-sr-C9A"/>
                                        <constraint firstItem="Gky-Wk-q8p" firstAttribute="centerY" secondItem="GQ4-VT-m3N" secondAttribute="centerY" id="opa-yB-seO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前控制器：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbD-JJ-rqX">
                                    <rect key="frame" x="10" y="20" width="104" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-8H-NTd">
                                    <rect key="frame" x="10" y="96" width="355" height="35"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ROK-Kj-iV1">
                                            <rect key="frame" x="306" y="2" width="51" height="31"/>
                                            <connections>
                                                <action selector="statusBarHiddenChanged:" destination="-1" eventType="valueChanged" id="vLw-CC-2Yx"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态栏是否隐藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo9-fB-cFn">
                                            <rect key="frame" x="0.0" y="7" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ROK-Kj-iV1" firstAttribute="centerY" secondItem="WkR-8H-NTd" secondAttribute="centerY" id="HbW-dh-Ccl"/>
                                        <constraint firstItem="Bo9-fB-cFn" firstAttribute="leading" secondItem="WkR-8H-NTd" secondAttribute="leading" id="YZf-QE-80W"/>
                                        <constraint firstItem="Bo9-fB-cFn" firstAttribute="centerY" secondItem="WkR-8H-NTd" secondAttribute="centerY" id="bqk-E3-fuh"/>
                                        <constraint firstAttribute="trailing" secondItem="ROK-Kj-iV1" secondAttribute="trailing" id="czM-f0-zz2"/>
                                        <constraint firstAttribute="height" constant="35" id="lLp-Dd-DPX"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="yoK-Y1-qT4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCs-jW-5hX">
                                    <rect key="frame" x="10" y="212" width="355" height="35"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dxF-Ym-MBD">
                                            <rect key="frame" x="306" y="2" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导航条是否隐藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-Ub-YUN">
                                            <rect key="frame" x="0.0" y="7" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dxF-Ym-MBD" secondAttribute="trailing" id="4kR-Rx-qyO"/>
                                        <constraint firstItem="dxF-Ym-MBD" firstAttribute="centerY" secondItem="jCs-jW-5hX" secondAttribute="centerY" id="Qvj-OD-eNz"/>
                                        <constraint firstAttribute="height" constant="35" id="U5w-j8-4K8"/>
                                        <constraint firstItem="GaV-Ub-YUN" firstAttribute="centerY" secondItem="jCs-jW-5hX" secondAttribute="centerY" id="n0u-Vr-TS4"/>
                                        <constraint firstItem="GaV-Ub-YUN" firstAttribute="leading" secondItem="jCs-jW-5hX" secondAttribute="leading" id="rYw-zE-hXC"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下一个控制器：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-Fo-aOc">
                                    <rect key="frame" x="10" y="181" width="122" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jj-64-24r">
                                    <rect key="frame" x="10" y="257" width="355" height="35"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayQ-gR-G6g">
                                            <rect key="frame" x="306" y="2" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导航条是否透明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-pp-pQz">
                                            <rect key="frame" x="0.0" y="7" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="4i9-df-b1i"/>
                                        <constraint firstItem="ayQ-gR-G6g" firstAttribute="centerY" secondItem="8Jj-64-24r" secondAttribute="centerY" id="H0H-wm-gge"/>
                                        <constraint firstItem="gwm-pp-pQz" firstAttribute="leading" secondItem="8Jj-64-24r" secondAttribute="leading" id="UC8-NL-7Qm"/>
                                        <constraint firstAttribute="height" constant="35" id="Wu4-2y-vvy"/>
                                        <constraint firstItem="gwm-pp-pQz" firstAttribute="centerY" secondItem="8Jj-64-24r" secondAttribute="centerY" id="jtN-rn-kHR"/>
                                        <constraint firstAttribute="trailing" secondItem="ayQ-gR-G6g" secondAttribute="trailing" id="sLP-ZJ-HU6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-Hu-4mp">
                                    <rect key="frame" x="10" y="302" width="355" height="35"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-87-3vK">
                                            <rect key="frame" x="306" y="2" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态栏是否隐藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE0-3W-dFL">
                                            <rect key="frame" x="0.0" y="7" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="jE0-3W-dFL" firstAttribute="centerY" secondItem="7ws-Hu-4mp" secondAttribute="centerY" id="CGT-pJ-N2K"/>
                                        <constraint firstAttribute="height" constant="35" id="Fgg-B8-Ofy"/>
                                        <constraint firstItem="K7S-87-3vK" firstAttribute="centerY" secondItem="7ws-Hu-4mp" secondAttribute="centerY" id="G9N-2a-NtF"/>
                                        <constraint firstItem="jE0-3W-dFL" firstAttribute="leading" secondItem="7ws-Hu-4mp" secondAttribute="leading" id="Jcm-YW-EgJ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="QYq-Ui-9XE"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="RQR-rD-BG2"/>
                                        <constraint firstAttribute="trailing" secondItem="K7S-87-3vK" secondAttribute="trailing" id="qea-2b-2Hp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlZ-rG-jZn">
                                    <rect key="frame" x="10" y="347" width="355" height="35"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzG-tE-L0g">
                                            <rect key="frame" x="306" y="2" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务栏是否隐藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYV-P9-a6h">
                                            <rect key="frame" x="0.0" y="7" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VzG-tE-L0g" secondAttribute="trailing" id="7cj-7O-sky"/>
                                        <constraint firstItem="MYV-P9-a6h" firstAttribute="centerY" secondItem="KlZ-rG-jZn" secondAttribute="centerY" id="B49-t1-0gg"/>
                                        <constraint firstItem="VzG-tE-L0g" firstAttribute="centerY" secondItem="KlZ-rG-jZn" secondAttribute="centerY" id="MpE-J3-5Om"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="itq-Xp-chX"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="qyA-FY-w6X"/>
                                        <constraint firstItem="MYV-P9-a6h" firstAttribute="leading" secondItem="KlZ-rG-jZn" secondAttribute="leading" id="tG3-dd-eLo"/>
                                        <constraint firstAttribute="height" constant="35" id="zVh-lj-AQX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do8-NI-Ks7">
                                    <rect key="frame" x="10" y="477" width="355" height="35"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-Ce-qva">
                                            <rect key="frame" x="306" y="2" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转场是否动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K2-Fd-sMh">
                                            <rect key="frame" x="0.0" y="7" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1UB-Ce-qva" secondAttribute="trailing" id="1iA-um-FYl"/>
                                        <constraint firstItem="1UB-Ce-qva" firstAttribute="centerY" secondItem="do8-NI-Ks7" secondAttribute="centerY" id="Fai-jq-Ggb"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="OoZ-eS-qFZ"/>
                                        <constraint firstItem="9K2-Fd-sMh" firstAttribute="leading" secondItem="do8-NI-Ks7" secondAttribute="leading" id="UA2-Qw-kNh"/>
                                        <constraint firstAttribute="height" constant="35" id="YXm-0Y-48w"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="jl0-V6-BEy"/>
                                        <constraint firstItem="9K2-Fd-sMh" firstAttribute="centerY" secondItem="do8-NI-Ks7" secondAttribute="centerY" id="vdi-qj-FwH"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gul-R3-S2A">
                                    <rect key="frame" x="215" y="170" width="70" height="32"/>
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="YnZ-cS-Zgf"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                    <state key="normal" title="Push"/>
                                    <connections>
                                        <action selector="pushButtonAction:" destination="-1" eventType="touchUpInside" id="iQ1-t7-Ib5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3v-Pr-gZr">
                                    <rect key="frame" x="295" y="170" width="70" height="32"/>
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="DP3-bf-t6N"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                    <state key="normal" title="Pop"/>
                                    <connections>
                                        <action selector="popButtonAction:" destination="-1" eventType="touchUpInside" id="BfM-hY-Zla"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-96-fOx">
                                    <rect key="frame" x="10" y="552" width="355" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Gh0-RM-B4v"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0qY-CI-jzI">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cX8-Wm-3AQ">
                                    <rect key="frame" x="10" y="392" width="355" height="35"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nfp-jH-Wzq">
                                            <rect key="frame" x="306" y="2" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导航条是否显示大标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-cu-OZU">
                                            <rect key="frame" x="0.0" y="7" width="174" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fo6-cu-OZU" firstAttribute="centerY" secondItem="cX8-Wm-3AQ" secondAttribute="centerY" id="2x1-Ju-TM5"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="3cX-pL-nlT"/>
                                        <constraint firstAttribute="trailing" secondItem="Nfp-jH-Wzq" secondAttribute="trailing" id="5hO-41-dfR"/>
                                        <constraint firstItem="Nfp-jH-Wzq" firstAttribute="centerY" secondItem="cX8-Wm-3AQ" secondAttribute="centerY" id="LsV-7Y-mPO"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="Ne0-qJ-B4S"/>
                                        <constraint firstItem="fo6-cu-OZU" firstAttribute="leading" secondItem="cX8-Wm-3AQ" secondAttribute="leading" id="PAB-lQ-e9o"/>
                                        <constraint firstAttribute="height" constant="35" id="YQd-co-ogJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GQ4-VT-m3N" secondAttribute="trailing" constant="10" id="0pl-9K-6zM"/>
                                <constraint firstItem="lgB-Fo-aOc" firstAttribute="top" secondItem="WkR-8H-NTd" secondAttribute="bottom" constant="50" id="1lZ-Re-D0f"/>
                                <constraint firstItem="WkR-8H-NTd" firstAttribute="top" secondItem="GQ4-VT-m3N" secondAttribute="bottom" constant="10" id="2RY-yZ-jKt"/>
                                <constraint firstAttribute="trailing" secondItem="7ws-Hu-4mp" secondAttribute="trailing" constant="10" id="2bb-Tw-raP"/>
                                <constraint firstItem="jCs-jW-5hX" firstAttribute="leading" secondItem="gvd-ca-V1Q" secondAttribute="leading" constant="10" id="39X-dY-iZu"/>
                                <constraint firstAttribute="trailing" secondItem="WkR-8H-NTd" secondAttribute="trailing" constant="10" id="6CH-6r-2TH"/>
                                <constraint firstAttribute="trailing" secondItem="jCs-jW-5hX" secondAttribute="trailing" constant="10" id="8UM-NM-xGy"/>
                                <constraint firstItem="8Jj-64-24r" firstAttribute="top" secondItem="jCs-jW-5hX" secondAttribute="bottom" constant="10" id="C1U-Mv-pdT"/>
                                <constraint firstAttribute="trailing" secondItem="KlZ-rG-jZn" secondAttribute="trailing" constant="10" id="C7Z-Kd-PSk"/>
                                <constraint firstAttribute="bottom" secondItem="v0D-96-fOx" secondAttribute="bottom" constant="20" id="Ecy-L7-DiB"/>
                                <constraint firstItem="jCs-jW-5hX" firstAttribute="top" secondItem="lgB-Fo-aOc" secondAttribute="bottom" constant="10" id="EkG-HA-S7O"/>
                                <constraint firstItem="R3v-Pr-gZr" firstAttribute="leading" secondItem="Gul-R3-S2A" secondAttribute="trailing" constant="10" id="Emo-AE-Cev"/>
                                <constraint firstItem="KlZ-rG-jZn" firstAttribute="leading" secondItem="gvd-ca-V1Q" secondAttribute="leading" constant="10" id="GhX-kK-FKN"/>
                                <constraint firstItem="do8-NI-Ks7" firstAttribute="leading" secondItem="gvd-ca-V1Q" secondAttribute="leading" constant="10" id="HX1-rC-0Kh"/>
                                <constraint firstItem="v0D-96-fOx" firstAttribute="leading" secondItem="gvd-ca-V1Q" secondAttribute="leading" constant="10" id="Lo7-AP-UUF"/>
                                <constraint firstItem="cX8-Wm-3AQ" firstAttribute="leading" secondItem="gvd-ca-V1Q" secondAttribute="leading" constant="10" id="Ovz-Oc-U9Z"/>
                                <constraint firstItem="Gul-R3-S2A" firstAttribute="bottom" secondItem="lgB-Fo-aOc" secondAttribute="bottom" id="Puo-yY-IbE"/>
                                <constraint firstAttribute="trailing" secondItem="cX8-Wm-3AQ" secondAttribute="trailing" constant="10" id="QUM-hO-33n"/>
                                <constraint firstAttribute="trailing" secondItem="8Jj-64-24r" secondAttribute="trailing" constant="10" id="TS9-CS-7fq"/>
                                <constraint firstItem="vbD-JJ-rqX" firstAttribute="leading" secondItem="gvd-ca-V1Q" secondAttribute="leading" constant="10" id="UfD-5O-zcr"/>
                                <constraint firstItem="7ws-Hu-4mp" firstAttribute="top" secondItem="8Jj-64-24r" secondAttribute="bottom" constant="10" id="Uyp-0J-mJj"/>
                                <constraint firstItem="vbD-JJ-rqX" firstAttribute="top" secondItem="gvd-ca-V1Q" secondAttribute="top" constant="20" id="Wcl-MH-Puw"/>
                                <constraint firstItem="8Jj-64-24r" firstAttribute="leading" secondItem="gvd-ca-V1Q" secondAttribute="leading" constant="10" id="XCM-mm-Eun"/>
                                <constraint firstItem="GQ4-VT-m3N" firstAttribute="leading" secondItem="gvd-ca-V1Q" secondAttribute="leading" constant="10" id="XJI-5H-EbW"/>
                                <constraint firstItem="cX8-Wm-3AQ" firstAttribute="top" secondItem="KlZ-rG-jZn" secondAttribute="bottom" constant="10" id="aBe-w8-j3I"/>
                                <constraint firstAttribute="trailing" secondItem="R3v-Pr-gZr" secondAttribute="trailing" constant="10" id="arg-fD-V3w"/>
                                <constraint firstItem="WkR-8H-NTd" firstAttribute="leading" secondItem="gvd-ca-V1Q" secondAttribute="leading" constant="10" id="cGB-7p-JP5"/>
                                <constraint firstItem="KlZ-rG-jZn" firstAttribute="top" secondItem="7ws-Hu-4mp" secondAttribute="bottom" constant="10" id="gcW-fp-tja"/>
                                <constraint firstItem="7ws-Hu-4mp" firstAttribute="leading" secondItem="gvd-ca-V1Q" secondAttribute="leading" constant="10" id="k77-Z1-dIe"/>
                                <constraint firstItem="GQ4-VT-m3N" firstAttribute="top" secondItem="vbD-JJ-rqX" secondAttribute="bottom" constant="10" id="oKA-85-HGd"/>
                                <constraint firstItem="v0D-96-fOx" firstAttribute="top" secondItem="do8-NI-Ks7" secondAttribute="bottom" constant="40" id="pEC-hC-oaU"/>
                                <constraint firstAttribute="trailing" secondItem="do8-NI-Ks7" secondAttribute="trailing" constant="10" id="sQ1-mV-8d1"/>
                                <constraint firstItem="R3v-Pr-gZr" firstAttribute="bottom" secondItem="lgB-Fo-aOc" secondAttribute="bottom" id="yhG-2R-6Gl"/>
                                <constraint firstItem="lgB-Fo-aOc" firstAttribute="leading" secondItem="gvd-ca-V1Q" secondAttribute="leading" constant="10" id="ypZ-0g-GAm"/>
                                <constraint firstItem="do8-NI-Ks7" firstAttribute="top" secondItem="cX8-Wm-3AQ" secondAttribute="bottom" constant="50" id="zgl-qU-KTC"/>
                                <constraint firstAttribute="trailing" secondItem="v0D-96-fOx" secondAttribute="trailing" constant="10" id="znX-lC-h9i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gvd-ca-V1Q" firstAttribute="leading" secondItem="zO8-Dw-WPy" secondAttribute="leading" id="AuX-7L-DLr"/>
                        <constraint firstItem="gvd-ca-V1Q" firstAttribute="top" secondItem="zO8-Dw-WPy" secondAttribute="top" id="Zsp-zA-xZk"/>
                        <constraint firstItem="gvd-ca-V1Q" firstAttribute="width" secondItem="zO8-Dw-WPy" secondAttribute="width" id="dka-qa-hLi"/>
                        <constraint firstAttribute="trailing" secondItem="gvd-ca-V1Q" secondAttribute="trailing" id="iMh-r5-oLN"/>
                        <constraint firstAttribute="bottom" secondItem="gvd-ca-V1Q" secondAttribute="bottom" id="pdg-vL-YAP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zO8-Dw-WPy" secondAttribute="bottom" id="RNy-VV-YbK"/>
                <constraint firstItem="zO8-Dw-WPy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iCx-YM-DoB"/>
                <constraint firstAttribute="trailing" secondItem="zO8-Dw-WPy" secondAttribute="trailing" id="phU-7h-GrC"/>
                <constraint firstItem="zO8-Dw-WPy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w9C-mw-xxr"/>
            </constraints>
            <point key="canvasLocation" x="440.80000000000001" y="87.706146926536732"/>
        </view>
    </objects>
</document>
