<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageColorLevelsViewController" customModule="Example" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="VLY-uz-Vpr" id="GMv-2R-cvW"/>
                <outlet property="maxTextField" destination="6ma-ZH-1li" id="qTF-uK-6Az"/>
                <outlet property="midTextField" destination="fLV-UE-1uq" id="vQo-kG-5vL"/>
                <outlet property="minTextField" destination="mgD-yz-bWE" id="3Do-JE-eMl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_news" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-uz-Vpr">
                    <rect key="frame" x="10" y="20" width="355" height="189.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VLY-uz-Vpr" secondAttribute="height" multiplier="15:8" id="tZC-cH-yiQ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfk-56-AGw">
                    <rect key="frame" x="10" y="239.5" width="355" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgD-yz-bWE">
                            <rect key="frame" x="0.0" y="0.0" width="265" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ai-qg-18U">
                            <rect key="frame" x="275" y="0.0" width="80" height="40"/>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="LxR-Lc-egv"/>
                                <constraint firstAttribute="height" constant="40" id="eGC-6k-6AN"/>
                            </constraints>
                            <state key="normal" title="min">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="applyColorLevels:" destination="-1" eventType="touchUpInside" id="DnC-9n-jfe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Ai-qg-18U" firstAttribute="top" secondItem="Gfk-56-AGw" secondAttribute="top" id="BG2-wx-kNW"/>
                        <constraint firstItem="mgD-yz-bWE" firstAttribute="leading" secondItem="Gfk-56-AGw" secondAttribute="leading" id="IwK-ah-aPV"/>
                        <constraint firstItem="4Ai-qg-18U" firstAttribute="leading" secondItem="mgD-yz-bWE" secondAttribute="trailing" constant="10" id="Lb7-kj-R1W"/>
                        <constraint firstItem="mgD-yz-bWE" firstAttribute="top" secondItem="Gfk-56-AGw" secondAttribute="top" id="QoE-u7-3wh"/>
                        <constraint firstAttribute="trailing" secondItem="4Ai-qg-18U" secondAttribute="trailing" id="RBT-NT-ncL"/>
                        <constraint firstAttribute="bottom" secondItem="mgD-yz-bWE" secondAttribute="bottom" id="fBT-nn-mo6"/>
                        <constraint firstAttribute="bottom" secondItem="4Ai-qg-18U" secondAttribute="bottom" id="zff-IO-Rng"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La5-6B-y4f">
                    <rect key="frame" x="10" y="299.5" width="355" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-ZH-1li">
                            <rect key="frame" x="0.0" y="0.0" width="265" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2r-TO-gtq">
                            <rect key="frame" x="275" y="0.0" width="80" height="40"/>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="56h-l0-2ay"/>
                                <constraint firstAttribute="width" constant="80" id="6TI-q1-FUU"/>
                            </constraints>
                            <state key="normal" title="max">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="applyColorLevels:" destination="-1" eventType="touchUpInside" id="UJC-AM-8Q6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Y2r-TO-gtq" secondAttribute="trailing" id="0Le-Ms-zrb"/>
                        <constraint firstItem="6ma-ZH-1li" firstAttribute="leading" secondItem="La5-6B-y4f" secondAttribute="leading" id="2Tq-7J-fDt"/>
                        <constraint firstItem="Y2r-TO-gtq" firstAttribute="top" secondItem="La5-6B-y4f" secondAttribute="top" id="BZD-gx-Quu"/>
                        <constraint firstItem="Y2r-TO-gtq" firstAttribute="leading" secondItem="6ma-ZH-1li" secondAttribute="trailing" constant="10" id="VFK-hh-FnP"/>
                        <constraint firstAttribute="bottom" secondItem="6ma-ZH-1li" secondAttribute="bottom" id="VSB-md-BN1"/>
                        <constraint firstAttribute="bottom" secondItem="Y2r-TO-gtq" secondAttribute="bottom" id="nFz-sZ-ocp"/>
                        <constraint firstItem="6ma-ZH-1li" firstAttribute="top" secondItem="La5-6B-y4f" secondAttribute="top" id="uRy-DY-88E"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjJ-cr-wbR">
                    <rect key="frame" x="10" y="359.5" width="355" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLV-UE-1uq">
                            <rect key="frame" x="0.0" y="0.0" width="265" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-lH-u1D">
                            <rect key="frame" x="275" y="0.0" width="80" height="40"/>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Uzk-s5-G6l"/>
                                <constraint firstAttribute="width" constant="80" id="leI-69-IRd"/>
                            </constraints>
                            <state key="normal" title="mid">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="applyColorLevels:" destination="-1" eventType="touchUpInside" id="sFp-ia-n8g"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fRK-lH-u1D" firstAttribute="top" secondItem="WjJ-cr-wbR" secondAttribute="top" id="2I1-BJ-Uqw"/>
                        <constraint firstItem="fLV-UE-1uq" firstAttribute="top" secondItem="WjJ-cr-wbR" secondAttribute="top" id="5yv-gZ-ysw"/>
                        <constraint firstItem="fLV-UE-1uq" firstAttribute="leading" secondItem="WjJ-cr-wbR" secondAttribute="leading" id="7z1-Vf-8Lc"/>
                        <constraint firstAttribute="bottom" secondItem="fLV-UE-1uq" secondAttribute="bottom" id="9b1-YG-ozn"/>
                        <constraint firstItem="fRK-lH-u1D" firstAttribute="leading" secondItem="fLV-UE-1uq" secondAttribute="trailing" constant="10" id="JLr-QH-crA"/>
                        <constraint firstAttribute="bottom" secondItem="fRK-lH-u1D" secondAttribute="bottom" id="LYj-PH-FBt"/>
                        <constraint firstAttribute="trailing" secondItem="fRK-lH-u1D" secondAttribute="trailing" id="XY4-15-J9A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WjJ-cr-wbR" firstAttribute="top" secondItem="La5-6B-y4f" secondAttribute="bottom" constant="20" id="4lZ-4e-XCy"/>
                <constraint firstItem="La5-6B-y4f" firstAttribute="top" secondItem="Gfk-56-AGw" secondAttribute="bottom" constant="20" id="BWa-Ra-L5R"/>
                <constraint firstItem="VLY-uz-Vpr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Fxu-Vd-OWK"/>
                <constraint firstAttribute="trailing" secondItem="La5-6B-y4f" secondAttribute="trailing" constant="10" id="QdN-Th-alk"/>
                <constraint firstAttribute="trailing" secondItem="Gfk-56-AGw" secondAttribute="trailing" constant="10" id="RpZ-Kk-pRw"/>
                <constraint firstAttribute="trailing" secondItem="VLY-uz-Vpr" secondAttribute="trailing" constant="10" id="ZRx-Ec-w7K"/>
                <constraint firstItem="Gfk-56-AGw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="aha-vT-Nct"/>
                <constraint firstAttribute="trailing" secondItem="WjJ-cr-wbR" secondAttribute="trailing" constant="10" id="bap-XV-XY2"/>
                <constraint firstItem="Gfk-56-AGw" firstAttribute="top" secondItem="VLY-uz-Vpr" secondAttribute="bottom" constant="30" id="cU0-yz-K3u"/>
                <constraint firstItem="WjJ-cr-wbR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="niN-ns-Ae5"/>
                <constraint firstItem="VLY-uz-Vpr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="oDo-f6-Hrh"/>
                <constraint firstItem="La5-6B-y4f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="xSa-De-dXM"/>
            </constraints>
            <point key="canvasLocation" x="-745" y="-36"/>
        </view>
    </objects>
    <resources>
        <image name="img_news" width="275" height="203.5"/>
    </resources>
</document>
