<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKg-8G-CQl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XZObjc-->
        <scene sceneID="zse-n4-m8d">
            <objects>
                <tableViewController id="RRo-dh-Hyt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="k5U-rs-PRG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection id="UAM-BE-O6M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ysT-9x-7Rj" style="IBUITableViewCellStyleDefault" id="MeK-3i-zcT">
                                        <rect key="frame" x="20" y="18" width="353" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MeK-3i-zcT" id="zwB-11-izO">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="基础类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ysT-9x-7Rj">
                                                    <rect key="frame" x="16" y="0.0" width="298.66666666666669" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aqY-pF-mvC" kind="show" id="wFP-lj-edQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XQ2-ra-7A8" style="IBUITableViewCellStyleDefault" id="gre-om-cbw">
                                        <rect key="frame" x="20" y="70" width="353" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gre-om-cbw" id="eHC-y7-iUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="对象类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XQ2-ra-7A8">
                                                    <rect key="frame" x="16" y="0.0" width="298.66666666666669" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OJW-54-Wvi" kind="show" id="524-Xj-bYI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RRo-dh-Hyt" id="qqv-M1-7tB"/>
                            <outlet property="delegate" destination="RRo-dh-Hyt" id="HpE-Rf-7fd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="XZObjc" id="a7C-Vf-wEV">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="T6x-cH-Vul">
                            <connections>
                                <segue destination="20k-aR-Jd7" kind="unwind" unwindAction="unwindToMainPage:" id="w79-tH-Ia0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trv-d8-4GG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="20k-aR-Jd7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="92" y="25"/>
        </scene>
        <!--XZObjcType-->
        <scene sceneID="Km6-wr-wiP">
            <objects>
                <tableViewController id="aqY-pF-mvC" customClass="Example21BasicViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Dhe-AG-AoU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="i9x-q0-y4K" detailTextLabel="yZd-YB-Okv" style="IBUITableViewCellStyleValue1" id="yrX-jh-lce" customClass="Example21BasicTableViewCell">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yrX-jh-lce" id="OlK-aa-lTF">
                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9x-q0-y4K">
                                            <rect key="frame" x="16" y="15.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZd-YB-Okv">
                                            <rect key="frame" x="262" y="18" width="52.666666666666664" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jQr-Xo-4Sn" kind="show" identifier="showText" id="ayB-T7-HLM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aqY-pF-mvC" id="1kv-gf-0nc"/>
                            <outlet property="delegate" destination="aqY-pF-mvC" id="O7v-CA-Vdi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="XZObjcType" id="WdC-n7-whV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHu-5b-agS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-719"/>
        </scene>
        <!--对象查看器-->
        <scene sceneID="qb2-wd-NZD">
            <objects>
                <tableViewController id="OJW-54-Wvi" customClass="Example21ObjectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="2mZ-pP-oem">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="UZV-zC-aL8" detailTextLabel="Pwr-qk-SDr" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="fRK-HY-l1a" customClass="Example21TableViewCell">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRK-HY-l1a" id="PhS-kK-ca4">
                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UZV-zC-aL8">
                                            <rect key="frame" x="16" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pwr-qk-SDr">
                                            <rect key="frame" x="16" y="32.333333333333329" width="35" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jQr-Xo-4Sn" kind="show" identifier="showText" id="hbJ-sC-iC2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OJW-54-Wvi" id="Iwu-wS-Swk"/>
                            <outlet property="delegate" destination="OJW-54-Wvi" id="QGP-Vg-aJG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="对象查看器" id="6Iv-SX-F0W">
                        <barButtonItem key="backBarButtonItem" title="返回" id="uRq-KT-1Gl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wT-ia-Qmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEY-Ah-7Ep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKg-8G-CQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KhU-dn-rIE">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RRo-dh-Hyt" kind="relationship" relationship="rootViewController" id="5UP-nE-8ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjS-uW-FgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="25"/>
        </scene>
        <!--详细信息-->
        <scene sceneID="v31-GT-4iG">
            <objects>
                <viewController id="jQr-Xo-4Sn" customClass="Example05TextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfM-Lw-HBt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68G-Ao-KA8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oz-ii-Df0">
                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-vn-8dj">
                                                <rect key="frame" x="10" y="10" width="42.333333333333336" height="16"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yIf-vn-8dj" secondAttribute="trailing" constant="10" id="Iiu-qh-lb3"/>
                                            <constraint firstAttribute="bottom" secondItem="yIf-vn-8dj" secondAttribute="bottom" constant="10" id="JKz-av-c0T"/>
                                            <constraint firstItem="yIf-vn-8dj" firstAttribute="leading" secondItem="0Oz-ii-Df0" secondAttribute="leading" constant="10" id="VUy-2q-uUl"/>
                                            <constraint firstItem="yIf-vn-8dj" firstAttribute="top" secondItem="0Oz-ii-Df0" secondAttribute="top" constant="10" id="gET-mn-8du"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v1X-YK-kho" firstAttribute="bottom" secondItem="0Oz-ii-Df0" secondAttribute="bottom" id="CAD-0T-Sb3"/>
                                    <constraint firstItem="v1X-YK-kho" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Oz-ii-Df0" secondAttribute="trailing" id="RwW-St-s0E"/>
                                    <constraint firstItem="0Oz-ii-Df0" firstAttribute="width" secondItem="v1X-YK-kho" secondAttribute="width" id="SfT-yh-1Dq"/>
                                    <constraint firstItem="0Oz-ii-Df0" firstAttribute="top" secondItem="v1X-YK-kho" secondAttribute="top" id="ZdB-le-tYm"/>
                                    <constraint firstItem="0Oz-ii-Df0" firstAttribute="leading" secondItem="v1X-YK-kho" secondAttribute="leading" id="qxR-C0-Tlv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="v1X-YK-kho"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hke-Eo-ZUv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUK-1X-LIJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="68G-Ao-KA8" secondAttribute="trailing" id="9bM-Dc-9j0"/>
                            <constraint firstItem="68G-Ao-KA8" firstAttribute="top" secondItem="ZfM-Lw-HBt" secondAttribute="top" id="DMn-CR-YvQ"/>
                            <constraint firstAttribute="bottom" secondItem="68G-Ao-KA8" secondAttribute="bottom" id="nLS-JG-G3a"/>
                            <constraint firstItem="68G-Ao-KA8" firstAttribute="leading" secondItem="ZfM-Lw-HBt" secondAttribute="leading" id="oqo-xn-WwA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详细信息" id="Gc9-m9-Be2"/>
                    <connections>
                        <outlet property="textLabel" destination="yIf-vn-8dj" id="P3J-0u-4Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssl-5w-3LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ayB-T7-HLM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
