<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SampleTitleImageViewController" customModule="Example" customModuleProvider="target">
            <connections>
                <outlet property="titledImageView" destination="l5O-47-ez1" id="tkt-Aw-PNQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-47-ez1" customClass="XZTextImageView">
                    <rect key="frame" x="157.5" y="100" width="60" height="40"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="0et-Z7-4sN"/>
                        <constraint firstAttribute="height" constant="40" id="hRP-2D-O6A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="l5O-47-ez1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EVQ-5E-oFd"/>
                <constraint firstItem="l5O-47-ez1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="sGL-cS-Wa3"/>
            </constraints>
            <point key="canvasLocation" x="-554" y="15"/>
        </view>
    </objects>
</document>
