<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPM-Ob-5Cp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c9z-Ch-qAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPM-Ob-5Cp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIg-f1-XCR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRw-8X-YF8" kind="relationship" relationship="rootViewController" id="6SK-BK-MBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur7-yC-xc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="18.30985915492958"/>
        </scene>
        <!--XZKeychain-->
        <scene sceneID="WX5-6w-EUk">
            <objects>
                <viewController id="uRw-8X-YF8" customClass="Example20ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzA-ss-YIc"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sb-pB-eW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHY-o2-qh9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-0K-7hp">
                                <rect key="frame" x="20" y="153" width="353" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-BL-8pf">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZS-Mc-VfF">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ECT-Mo-Upy"/>
                                                    <constraint firstAttribute="width" constant="60" id="PWz-Dr-4nr"/>
                                                </constraints>
                                                <state key="normal" title="帐号">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q57-jC-RbR">
                                                <rect key="frame" x="60" y="0.0" width="293" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Q9P-Tf-RQ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uRw-8X-YF8" id="xSo-Co-1EN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccw-ct-Est">
                                        <rect key="frame" x="0.0" y="60" width="353" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-aj-88L">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HMb-7d-UFe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="m1D-3u-YWE"/>
                                                    <constraint firstAttribute="width" constant="60" id="xet-9j-Um4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="zHy-gW-i1o"/>
                                                </constraints>
                                                <state key="normal" title="密码">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="StX-3s-tEl">
                                                <rect key="frame" x="60" y="0.0" width="293" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tXt-Be-aJV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ygG-L9-UOU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uRw-8X-YF8" id="UPY-pf-DcP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XZKeychain.xezun.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-AV-haJ">
                                        <rect key="frame" x="0.0" y="120" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b72-hD-qAO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-LQ-DKR">
                                        <rect key="frame" x="0.0" y="170" width="353" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-iJ-hJ9">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="添加">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="insertButtonAction:" destination="uRw-8X-YF8" eventType="touchUpInside" id="LS4-2z-eHB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rev-Ff-yTO">
                                                <rect key="frame" x="88.666666666666686" y="0.0" width="87.333333333333314" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="修改">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateButtonAction:" destination="uRw-8X-YF8" eventType="touchUpInside" id="mbt-pW-odS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAA-1O-JYO">
                                                <rect key="frame" x="177" y="0.0" width="87.666666666666686" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="删除">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonAction:" destination="uRw-8X-YF8" eventType="touchUpInside" id="Y86-o6-3c1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-1c-dwV">
                                                <rect key="frame" x="265.66666666666669" y="0.0" width="87.333333333333314" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="读取">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchButtonAction:" destination="uRw-8X-YF8" eventType="touchUpInside" id="bjD-6N-G90"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="704-oD-gSP"/>
                                            <constraint firstItem="rev-Ff-yTO" firstAttribute="width" secondItem="cUg-iJ-hJ9" secondAttribute="width" id="f1I-YA-ZZn"/>
                                            <constraint firstItem="xAA-1O-JYO" firstAttribute="width" secondItem="cUg-iJ-hJ9" secondAttribute="width" id="ssw-mP-kee"/>
                                            <constraint firstItem="5T9-1c-dwV" firstAttribute="width" secondItem="cUg-iJ-hJ9" secondAttribute="width" id="yRT-yQ-55s"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XZKeychain" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVx-Hp-3Ca">
                                        <rect key="frame" x="0.0" y="230" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5LX-yQ-gb5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PaR-eD-a9C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qm7-0K-7hp" firstAttribute="top" secondItem="PaR-eD-a9C" secondAttribute="top" constant="50" id="H8o-Fs-kj4"/>
                            <constraint firstItem="qm7-0K-7hp" firstAttribute="leading" secondItem="PaR-eD-a9C" secondAttribute="leading" constant="20" id="ZnJ-wh-fqD"/>
                            <constraint firstItem="PaR-eD-a9C" firstAttribute="trailing" secondItem="qm7-0K-7hp" secondAttribute="trailing" constant="20" id="bsM-fm-FMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XZKeychain" id="Adk-3H-xLX">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="pHJ-gM-8BM">
                            <connections>
                                <segue destination="PHl-OB-X1p" kind="unwind" unwindAction="unwindToMainPage:" id="yfL-y7-ZUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTextField" destination="q57-jC-RbR" id="Pht-Nj-Hq2"/>
                        <outlet property="identifierLabel" destination="2g8-AV-haJ" id="eza-dY-zIB"/>
                        <outlet property="messageLabel" destination="cVx-Hp-3Ca" id="ba2-T1-3rb"/>
                        <outlet property="passwordTextField" destination="StX-3s-tEl" id="dDK-jU-S8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ag-yH-x8o" sceneMemberID="firstResponder"/>
                <exit id="PHl-OB-X1p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1312" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
